protos/vss_protos.proto

/*
 * This file is part of the VSS-SDK project.
 *
 * This Source Code Form is subject to the terms of the GNU GENERAL PUBLIC LICENSE,
 * v. 3.0. If a copy of the GPL was not distributed with this
 * file, You can obtain one at http://www.gnu.org/licenses/gpl-3.0/.
 */

package protos;

// Base
message Pose{
	required float x = 1;
	required float y = 2;
	optional float yaw = 3;
}


// Command
message Robot_Command{
	required float left_vel = 1;
	required float right_vel = 2;
}

message Global_Commands{
	repeated Robot_Command robot_commands = 1;
}

// Control
message User_Control{
	optional bool paused = 1;
	optional Pose new_ball_pose = 2;
	repeated Pose new_robots_blue_pose = 3;
	repeated Pose new_robots_yellow_pose = 4;
}

// Debug
message Path{
	repeated Pose poses = 1;
}

message Global_Debug{
	repeated Pose step_poses = 1;
	repeated Pose final_poses = 2;
	repeated Path paths = 3;
}

// State
message Ball_State{
	required Pose pose = 1;
	optional Pose v_pose = 2;
}

message Robot_State{
	required Pose pose = 1;
	optional Pose v_pose = 2;
}

message Global_State{
	repeated Ball_State balls = 1;
	repeated Robot_State robots_yellow = 2;
	repeated Robot_State robots_blue = 3;
}